{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnetionStrings": {
    "sqlConnection":  "server=.; database=OnlineShop_NET_Core; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
